<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:background="@color/transparent200"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:padding="30dp">
    <LinearLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/ivLoader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:layout_marginRight="15dp"
            android:contentDescription="image"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait......"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
