<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.iprismtech.rawvana.fragments.FragAbout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <com.iprismtech.rawvana.others.MyCustomTextView2
            android:id="@+id/tvHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            android:gravity="center"
            android:padding="2dp"
            android:layout_gravity="center"
            android:textColor="@color/apptheme"
            android:textSize="17sp" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black50"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/about_one"
            android:contentDescription="image"
            android:maxHeight="280dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/raw_logo"
            android:layout_marginTop="10dp"
            android:contentDescription="image"
            android:maxHeight="280dp"
            android:scaleType="fitXY"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Rawvana is more than just a name: it's a journey of transformation and love that promotes improving our quality of life through a healthy lifestyle and conscious diet."
            android:textColor="@color/color222"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:text="I’m so excited to have you here, joining millions across the world in the Rawvana family! Transform your life and reveal your authentic self by practicing daily gratitude and self-love. Eat an abundance of delicious fruits and veggies for boundless energy to be active and perform at your best."
            android:textColor="@color/color222"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:text="The Rawvana lifestyle is about connecting your body, mind, and spirit by creating harmony between yourself, your thoughts, and the world. True beauty comes from within, so feel amazing and look amazing!"
            android:textColor="@color/color222"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:text="With Love"
            android:textColor="@color/color222"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:text="Yovana “Rawvana” Mendoza"
            android:textColor="@color/color222"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/signature"
            android:contentDescription="image"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/ivYoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/about_youtube"
            android:contentDescription="image"
            android:maxHeight="300dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/ivInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/about_instgram"
            android:contentDescription="image"
            android:maxHeight="300dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/about_facebook"
            android:contentDescription="image"
            android:maxHeight="300dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/ivWebSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="3dp"
            android:src="@drawable/about_website"
            android:contentDescription="image"
            android:maxHeight="300dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/about_cyrus"
                android:contentDescription="image"
                android:maxHeight="100dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <com.iprismtech.rawvana.others.MyCustomTextView1
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:text="Cyrus Kiani of"
                    android:textColor="@color/color222"/>
                <com.iprismtech.rawvana.others.MyCustomTextView1
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:text="TouchZen Media"
                    android:textColor="@color/color222"/>
            </LinearLayout>
        </LinearLayout>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="18dp"
            android:text="Rawvana’s Raw Recipes was TouchZen Media’s inaugural application. A lot has happened since we launched version 1.0 in 2014. We are now at version 4.0, Rawvana’s Raw Recipes has been featured in the App Store, and Yovana has grown to over 1 million YouTube subscribers! During these past few years Yovana has not only inspired me but thousands of people to a path of health and wellness.  I am glad to have witnessed her journey and call her a dear friend. Thank you for your support and we hope this application becomes a useful tool for you to reach your health goals. "
            android:textColor="@color/color222"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_ddd"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/about_touchzenlog"
            android:contentDescription="image"
            android:maxHeight="70dp"
            android:scaleType="fitXY"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="TouchZen Media LLC is a digital design agency"
            android:textColor="@color/test"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="we work with motivated indivduals and"
            android:textColor="@color/test"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="Innovative brands to looking expand their"
            android:textColor="@color/test"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="content to mobile devices"
            android:textColor="@color/test"/>
         <com.iprismtech.rawvana.others.MyCustomTextView2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:text="RAWVANNA'S RAW RECIPES IS"
            android:textColor="@color/color777"/>
         <com.iprismtech.rawvana.others.MyCustomTextView2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="DESIGNED AND ENGINEERED"
            android:textColor="@color/color777"/>
        <com.iprismtech.rawvana.others.MyCustomTextView2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="BY TOUCHZEN MEDIA LLC"
            android:textColor="@color/color777"/>

        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:text="Ravanna,s Raw Recipes "
            android:textColor="@color/test"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="Version 4.0"
            android:textColor="@color/test"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="2018 Yovana Mendoza"
            android:textColor="@color/test"/>
        <com.iprismtech.rawvana.others.MyCustomTextView1
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="2018 TouchZen Media LLC"
            android:textColor="@color/test"/>
        <com.iprismtech.rawvana.others.MyCustomTextView2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:text="Read the disclaimer"
            android:textColor="@color/test"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/touchzen_support"
                android:contentDescription="image"
                android:maxHeight="45dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/ivTouch_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/touchzen_website"
                android:layout_marginTop="5dp"
                android:contentDescription="image"
                android:maxHeight="45dp"
                android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/ivTouch_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/touchzen_instgram"
            android:layout_marginTop="5dp"
            android:contentDescription="image"
            android:maxHeight="45dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/ivTouchFaceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/touchzen_facebook"
            android:layout_marginTop="5dp"
            android:contentDescription="image"
            android:maxHeight="45dp"
            android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/ivTouch_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/touchzen_twitter"
                android:layout_marginTop="5dp"
                android:contentDescription="image"
                android:maxHeight="45dp"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/ivTouchMOre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/touchzen_more"
                android:contentDescription="image"
                android:maxHeight="45dp"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
