<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:padding="7dp"
        android:textColor="@color/white"
        android:background="@color/test1"
        android:text="@string/backtorecipe"
        android:layout_marginTop="50dp"/>

</LinearLayout>
